# .gitignore
.env
.env.*

VITE_SUPABASE_URL = "https://puaiiavqbjykripyvhvm.supabase.co";
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YWlpYXZxYmp5a3JpcHl2aHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzM1OTcsImV4cCI6MjA2NTY0OTU5N30.4e1cc6UfUELkeXhEp_fphREbF_8M_0cgUmjj1D7uKc8";