# .gitignore
.env
.env.*

VITE_SUPABASE_URL = https://taujlejdojhyafscuazw.supabase.co;
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdWpsZWpkb2poeWFmc2N1YXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjM3ODcsImV4cCI6MjA2NDY5OTc4N30.rkFBLQ6CchGK-R_4KfkJ6Hiu8G27zsgzPrcTqcSKrPE;
